# nva-doi-lambda

./: .travis.yml  README.md  build.gradle  buildspec.yml  buildspec_publish_to_sar.yml  codacy.sh  settings.gradle  template.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/unit/nva/doi/: App.java  Author.java  Config.java  CrossRefClient.java  DataciteClient.java  DataciteConnection.java  DataciteConnectionError.java  DataciteContentType.java  DoiLookup.java  DoiMetadata.java  FetchDoiMetadata.java  FetchResult.java  GatewayResponse.java  Issued.java  MetadataAndContentLocation.java  MetadataExtractor.java  MetadataMap.java  SimpleEchoRequestHandler.java  SimpleResponse.java
src/test/java/no/unit/nva/doi/: AppTest.java  CrossRefClientTest.java  DataciteClientTest.java  DataciteConnectionErrorTest.java  DataciteConnectionPowerMockTest.java  DataciteConnectionTest.java  DataciteConnectionUnitTest.java  DataciteContentTypeTest.java  DoiLookupTest.java  FetchDoiMetadataTest.java  GatewayResponseTest.java  MetadataExtractorTest.java
src/test/java/no/unit/nva/doi/integration/: CrossRefClientIT.java
src/test/java/no/unit/nva/utils/: AbstractHttpResponse.java  AbstractLambdaTest.java  HttpResponseStatus200.java  HttpResponseStatus404.java  HttpResponseStatus500.java  MockHttpClient.java
