plugins {
    id 'java'
//    id 'checkstyle'
//    id 'pmd'
//    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'no.unit.nva'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8  // source-code version and must be <= targetCompatibility
targetCompatibility = 1.8 // bytecode target version

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.29'
    implementation group: 'org.jsoup', name: 'jsoup', version:'1.12.1'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

}



task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip

